from settings import Settings
settings = Settings()
username = settings.DB_USERNAME
password = settings.DB_PASSWORD
dbname = settings.DB_NAME
db_port = settings.DB_PORT
db_host = settings.DB_HOST
SQLALCHEMY_DATABASE_URL = f"postgresql+asyncpg://{username}:{password}@{db_host}:{db_port}/{dbname}"
09:43
DB_NAME=todo
DB_PASSWORD=123456
DB_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DB_HOST=localhost
DB_PORT=5432
09:44
from settings import Settings
settings = Settings()
SECRET_KEY = settings.SECRET_KEY